{
  "name": "sued-west-immobilien",
  "version": "1.0.0",
  "description": "Süd-West Immobilien",
  "scripts": {
    "serve": "browser-sync start --server --files \"**/*, !scss/**\"",
    "sass": "node-sass scss/main.scss css/main.css --watch",
    "all": "npm-run-all --parallel serve sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrereus/sued-west-immobilien.git"
  },
  "author": "Andre Reus",
  "bugs": "https://github.com/andrereus/sued-west-immobilien/issues",
  "homepage": "https://github.com/andrereus/sued-west-immobilien#readme",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2"
  },
  "dependencies": {
    "semantic-ui": "^2.2.10"
  }
}
